{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Drivers": [
    "../Neeo.Sdk.Examples/bin/debug/net8.0/Neeo.Sdk.Examples.dll",
    "../Neeo.Drivers.Kodi/bin/debug/net8.0/Neeo.Drivers.Kodi.dll"
  ]
}
